{
    "name": "serhiikamolov/laravel-jsonapi",
    "description": "Set of interfaces and classes for building the most efficient JsonApi application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Serhii Kamolov",
            "email": "serhii.kamolov@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/http": "^7.0",
        "illuminate/database": "^7.0",
        "illuminate/pagination": "^7.0",
        "illuminate/support": "^7.0",
        "illuminate/routing": "^7.0",
        "illuminate/auth": "^7.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-0": {
            "serhiikamolov\\Laravel\\JsonApi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "serhiikamolov\\Laravel\\JsonApi\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "mockery/mockery": "^1.3"
    }
}
