{
    "name": "serhiikamolov/laravel-jsonapi",
    "description": "A set of interfaces and classes to facilitate the construction of an efficient Json Api application with the Laravel framework.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Serhii Kamolov",
            "email": "serhii.kamolov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/http": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/pagination": "^9.0",
        "illuminate/support": "^9.0",
        "illuminate/routing": "^9.0",
        "illuminate/auth": "^9.0",
        "illuminate/testing": "^9.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "JsonAPI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JsonAPI\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "mockery/mockery": "^1.3"
    }
}
