{
    "name": "serhiikamolov/laravel-jsonapi",
    "type": "library",
    "license": "BSD-2-Clause-FreeBSD",
    "authors": [
        {
            "name": "Serhii Kamolov",
            "email": "serhii.kamolov@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/http": "^6.0",
        "illuminate/database": "^6.0",
        "illuminate/pagination": "^6.13",
        "illuminate/support": "^6.13",
        "illuminate/routing": "^6.13"
    },
    "autoload": {
        "psr-0": {
            "serhiikamolov\\Laravel\\JsonApi\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
